<RCC>
    <qresource prefix="/">
        <file>img/big.png</file>
        <file>img/emblem-pictures.png</file>
        <file>img/font-x-generic.png</file>
        <file>img/display-capplet.png</file>
        <file>img/document-open-recent.png</file>
        <file>img/network-workgroup.png</file>
        <file>img/dlgedit.png</file>
        <file>img/epiphany-bookmarks.png</file>
        <file>img/small.png</file>
        <file>img/offline.jpg</file>
        <file>img/edit-clear.png</file>
        <file>img/starting_logo.gif</file>
    </qresource>
</RCC>
